<HTML>
<HEAD>
   <TITLE>CPE 123 - Computational Art</TITLE>
</HEAD>
<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
    <font size=2 face="Arial,Helvetica">
    <p>
        <h2>
        CPE 123 - Computational Art exercises
        <p>
            YOUR NAME<br>
        </p>
        </h2>
        
        <a href="Lab1.html">Lab 1</a><p>
        <!a href="Lab2.html">Lab 2</a><p>
        <!a href="Lab3.html">Lab 3</a><p>
        <!a href="Lab4.html">Lab 4</a><p>
        ...

    </p>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->

    <style> body {padding: 0; margin: 0;} </style>
</body>
</html>