<html>
<HEAD>
   <TITLE>CPE 123 - Lab 1</TITLE>
</HEAD>
<body bgcolor = 333388 text = FFFFFF link = ffaa00 vlink = ffaa00 aLink = ffaa00> 
    <font size=2 face="Arial,Helvetica">
    <h2>
    <p>
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  
        CPE 123 - Computational Art Labs<br>
        Lab1: creature
    </p>
    <p>
        <a href="index.html">Back to start page</a>
    </p>

    <script language="javascript" type="text/javascript" src="lab1_example.js"></script><p>


    <style> body {padding: 0; margin: 20;} </style>
</body>
</html>